<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Tiana Johnson Portfolio</title>
</head>
 <body>
     <!--Header Navigation-->
  <header>
      <h1>
        <a href="/index.html">TIANA JOHNSON</a>
      </h1>
<nav>
<ul>   
    <li>
        <a href="#About-Me">About Me</a>
    </li> 
    <li>
        <a href="#Projects">Projects</a>
    </li>
    <li> 
        <a href="#Contact-Me">Contact Me</a>        
    </li>
    <li>                
        <a href="#Resume">Resume</a>
    </li>
</ul>
</nav>
</header>
<!--end header navigation -->
 
<section id="About-Me" class="About"> 
<ul>
    <li>About Me</li>
    <img src="./assets/images/Miracles & More Mousse Foundation For Oily Skin - Honey C6.jpg" alt="Mock headshot" width="20%" height="10%" class="float">
    <p>    Hello There! My name is Tiana Johnson and I am a connecticut based Web Developer. 
        Currently, as a student at Uconn's Web Development bootcamp, 
        I eat sleep and breathe code. 
        I am building on my skills which currently include HTML, CSS, and Javascript. 
        Learning more each day, I am becoming stronger and stronger in my skill set.
     </p>

   
    <li>Projects</li>

   


    <li>Contact Me</li>



    <li>Resume</li>


</ul>

</section>






</div>















    
    





</body>









</html>